# i3blocks config file
#
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=25
markup=none

[keystate]
label=
instance=caps
interval=1

[openvpn]
command=~/.config/i3/blocks/openvpn
interval=2

[battery]
command=~/.config/i3/blocks/battery.py
markup=pango
interval=5

[volume]
#label= 
instance=Master
interval=1

[time]
command=date '+%a, %d %b %H:%M '
interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[microphone]
#label=
#interval=5

#EOF
