; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6000
temp-night=4000

; Enable/Disable a smooth transition between day and night
transition=1

; Set the screen brightness. Default is 1.0.
brightness-day=1.0
brightness-night=1.0
; Set the screen gamma (for all colors, or each color channel)
gamma-day=1:1:1
gamma-night=1:1:1

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
location-provider=geoclue2

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

; Configuration of the location-provider:
;[manual]
;lat=52.38
;lon=4.9

; Configuration of the adjustment-method
[randr]
screen=0

;EOF
